*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* styles */
body{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    line-height: 1.6;
    background-color: #eeeeee;
    color: #333;
    scroll-behavior: smooth;
}

.container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

/* header */
.header{
    background: rgb(34, 33, 33);
    padding: 20px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
    border-bottom: 3px solid #1aaa1a;
    backdrop-filter: blur(10px);
}
.one{
    color: #fff;
    font-size: 24px;
}
nav{
    display: flex;
    justify-content: space-between;
}
.navigation{
    list-style: none;
    display: flex;
    gap: 20px;
    justify-content: flex-end;
    font-size: 17px;
}
.navigation a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}
.navigation a:hover{
    color: #00bcd4;
}

/* description part */
.von{
    background: #00bcd4;
    color: #fff;
    padding-bottom: 80px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    padding-top: 30px;
}
.von h2{
    font-size: 26px;
    text-align: start;
}
.von span{
    color: #1aaa1a;
}
.von p{
    font-size: 20px;
    margin: 20px 0;
    margin-bottom: 40px;
    transition: width 0.3s ease;
}
.btn{
    background: #fff;
    color: #00bcd4;
    padding: 12px 24px;
    border-radius: 7px;
    text-decoration: none;
    font-weight: bold;
    transition: 0.3s ease;
}
.btn:hover{
    background: #1aaa1a;
    color: #000;
}

.von{
    display: flex;
    padding: 40px 50px 80px 40px;
}
.img{
    width: 350px;
    height: 350px;
    margin-top: 10px;
    margin-bottom: 50px;
    margin-right: 60px;
    margin-left: 85px;
    border-radius: 50%;
    /* border: 2px solid dodgerblue; */
    filter: drop-shadow(9px 9px 30px dodgerblue);
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.6);
    order: 2;
    z-index: 100;
    transition: all 0.3s ease;
    /* animation: colorchange linear infinite 3s; */
}
.img:hover{
    transform: scale(1.1);
    filter: drop-shadow(10px 15px 9px dodgerblue);
    box-shadow: -10px -10px 20px dodgerblue;
}

/* @keyframes colorchange{
    30% {filter: drop-shadow(3px 3px 30px rgb(255, 30, 0));}
    75% {filter: drop-shadow(3px 3px 30px #16ff01);}
    100% {filter: drop-shadow(3px 3px 30px #1406e0);}
} */
.von .container{
    order: 1;
}

/* sections */
.section{
    padding: 70px 0;
}
/* all paragraph */
p{
    font-size: 19px;
}
h1{
    font-size: 36pt;
}
/* all h2 */
#projects h2, #skills h2, .form h2, #contact h2{
    text-align: center!important;
}

/* project section */
.projects .project-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.project-card{
    background: #fff;
    padding: 20px;
    border: 1px solid #ddd; 
    border-radius: 10px;
    transition: transform 0.3s ease;
    margin-top: 20px;
}

.project-card:hover{
    transform: translateY(-5px);
}
.project-card a{
    text-decoration: none;
    transition: all 0.3s ease;
}
.project-card a:hover{
    text-decoration: underline;
    color: #1aaa1a;
}

/* skill */
.skill-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    text-align: center;
    flex-direction: column;
}

.skill-list li{
    background: linear-gradient(to right, #00bcd4, #1aaa1a);
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    font-size: 17px;
}

/* contact section */
.contact p{
    margin-bottom: 20px;
    text-align: center;
}
.contact a{
    display: block;
    margin: 0 20px;
    margin-top: 10px;
    font-size: 17px;
    text-align: center;
}

/* form edited */
.form{
    border: 1px solid white;
    margin: 0 90px;
    padding-top: 20px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.918);
    box-shadow: 2px 0px 4px rgba(0, 0, 0, 0.3);
    padding-bottom: 20px;
    
}
.form-group{
    position: relative;
    margin: 29px 0;
}
.form-group input{
    padding: 10px 10px;
    font-size: 18px;
    border-radius: 5px;
    width: 100%;
    border: #918f8f solid 2px;
    background-color: transparent;
    color: black;
    transition: 0.15s all ease;
}
.form-group input::placeholder{
    color: transparent;
}
.form-group .form-label{
    position: absolute;
    top: 9px;
    left: 0;
    font-size: 18px;
    padding: 0 10px;
    color: #a3a3a3;
    pointer-events: none;
    transition: 0.15s all ease;
}
.form-group input:focus + .form-label,
.form-group input:not(:placeholder-shown) +
.form-label{
    transform: translate(5px,-22px );
    background-color: #fff;
    font-size: 14px;
    color: black;
    transition: 0.3s ease;
}

.form-group textarea{
    padding: 8px 10px;
    font-size: 18px;
    border-radius: 5px;
    width: 100%;
    border: #918f8f solid 2px;
    background-color: transparent;
    color: black;
    transition: 0.15s all ease;
}
.form-group textarea::placeholder{
    color: transparent;
}
.form-group textarea:focus + .form-label,
.form-group textarea:not(:placeholder-shown) +
.form-label{
    transform: translate(5px,-22px );
    background-color: #fff;
    font-size: 14px;
    color: black;
    transition: 0.3s ease;
}
.form-group input:focus, .form-group textarea:focus{
    border: 2px solid #00bcd4;
    outline: none;
}

/* submit and reset btn */
#submit{
    border-radius: 10px;
    font-size: 16px;
    padding: 6px 20px;
    margin-right: 20px;
    transition: 0.3s ease;
    cursor: pointer;
}
#reset{
    border-radius: 10px;
    font-size: 16px;
    padding: 6px 20px;
    margin-left: 70px;
    transition: 0.3s ease;
    cursor: pointer;
}

#submit:hover{
    color: #1aaa1ad2;
    transform: scale(1.1);
    box-shadow: 0 0 10px #1aaa;
}
#reset:hover{
    color: #1aaa1ad2;
    transform: scale(1.1);
    box-shadow: 0 0 10px #1aaa;
}

/* footer section */
.footer{
    background: #111;
    color: #fff;
    text-align: center;
    padding: 30px 0;
    font-size: 14px;
    border-top: 3px solid #1aaa1a;
}

/* on tablet */
@media (max-width:768px){
    .section{
        flex-direction: column;
        text-align: center;
    }
    .img{
        width: 300px;
        height: 300px;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 0;
        display: block;
    }
    .von{
        flex-direction: row;
        padding-top: 30px;
        display: inline-flex;
        padding-left: 20px;
    }
    .von h1{
        font-size: 42px;
    } 
    .von h2{
        font-size: 27px;
    }
    .skill-list{
        flex-direction: column;
        text-align: center;
    }
    .project-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    }
    .contact a{
        display: block;
        margin: 10px;
    }
    .form{
        margin: 0 10px;
    }
}

/* on phone */
@media (max-width:360px){
    .section{
        padding: 80px 20px;
    }
    .img{
        width: 270px;
        height: 270px;
        margin-left: 30px;
        align-items: center;
        justify-content: center;
    }
    .von{
        display: block;
        padding-top: 30px;
        padding-left: 20px;
    }
    .von h1{
        font-size: 27.5px;
    }
     .von h2{
        font-size: 21.5px;
    }
    .von p{
        font-size: 16px;
        margin-right: 0;
        width: 19.5rem;
        line-height: 1.6;
    }
    nav{
        display: block;
    }
    p, li, label, button, a{
        font-size: 13pt;
    }
    h2{
        font-size: 22px;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .contact a{
        display: block;
        margin: 10px;
    }
    .form{
        margin: 0 10px;
    }
    
}
/* #00b894 */


/* on tablet */
@media (min-width: 700px) and (max-width:900px){
    .section{
        flex-direction: column;
        text-align: center;
    }
    .img{
        width: 300px;
        height: 300px;
        margin-top: 40px;
        margin-left: 20px;
        margin-right: 0;
        display: block;
    }
    .von{
        flex-direction: row;
        padding-top: 30px;
        display: inline-flex;
        padding-left: 20px;
    }
    .von h1{
        font-size: 42px;
    } 
    .von h2{
        font-size: 27px;
    }
    .skill-list{
        flex-direction: column;
        text-align: center;
    }
    .project-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    }
    .contact a{
        display: block;
        margin: 10px;
    }
    .form{
        margin: 0 10px;
    }
}

/* on phone */
@media (min-width: 320px) and (max-width:600px){
    .section{
        padding: 80px 20px;
    }
    .img{
        width: 270px;
        height: 270px;
        margin-left: 30px;
        align-items: center;
        justify-content: center;
    }
    .von{
        display: block;
        padding-top: 30px;
        padding-left: 5px;
    }
    .von h1{
        font-size: 27.5px;
    }
     .von h2{
        font-size: 21.5px;
    }
    .von p{
        font-size: 16.9px;
        margin-right: 0;
        width: 19.5rem;
        width: 20rem;
        line-height: 1.6;
        text-align: justify;
    }
    nav{
        display: block;
    }
    p, li, label, button, a{
        font-size: 13pt;
    }
    h2{
        font-size: 22px;
    }
    .project-grid{
        grid-template-columns: 1fr;
    }
    .contact a{
        display: block;
        margin: 10px;
    }
    .form{
        margin: 0 10px;
    }
}